#Представим себе бесконечную последовательность цифр, составленную из записанных 
# друг за другом возрастающих степеней десятки. Вот начало этой последовательности: 
# 110100100010000… Всё, что надо — определить, какая цифра находится в такой последовательности на определённом месте.
#1 10 100 1000 10000
#В первой строке находится целое число N (1 ≤ N ≤ 65535). 
# В i-й из N последующих строк записано целое число Ki — номер позиции в последовательности (1 ≤ Ki ≤ 231 − 1).

#Выведите через пробел N цифр. i-я цифра должна равняться цифре, которая находится в описанной выше последовательности на позиции с номером Ki.

# Извините, что по-русски. Формула немного другая.
#  Единицы стоят на местах, выражаемых формулой any
#  Sn = n*(n+1)/2 + 1, где nэN и n>0. Эта формула получена из соображений арифметической прогрессии. 
#  Из этой формулы можно получить, что n = sqrt(2*Sn-1.75) - 0.5 или n = (sqrt(8*Sn-7)-1)/2. 
#  Если nэN и n>0, то Sn существует, и на месте Sn стоит единица, иначе - ноль.
# 4 3 14 7 6

import math
n = int(input())
s = ''
q = []

for i in range(n):
    val = int(input())

    if (math.floor((math.sqrt(1 + 8 * (val - 1)) - 1) / 2) == ((math.sqrt(1 + 8 * (val - 1)) - 1) / 2)):
        q.append(1);
    else:
        q.append(0);

for i in q:
    print(i, end=' ')