_str = list(map(int, input().split()))

k = _str[0]
n = _str[1]

#3 2
#все стороны бургеров 6
bif_sides = k * 2

#максимум можно пожарить 2
reminder = bif_sides - n

if 2*n%k == 1:
    res = 2*n / k + 1
else:
    res = 2*n / k

print(res)

#5 4
#жарим 4 с одной стороны = 1 минуты
#убираем 1 стейк напополвину прожаренный
#ставим 1 стейк на прожарку (полностью сырой). остальные 3 переворачиваем = 1 минута
#в итоге имеем 3 прожаренных и 2 полупрожаренных. ставим 2 полупрожаренных на сковородку = 1 минута
#5 4 = 3 минуты

#7 4
#жарим 4 с одной стороны = 1 минута
#убираем 3 полпрожаренных на 3 сырых. жарим = 1 минута
#в итоге есть 1 жаренный и 6 полупрожаренных
#жарим 4 из 6 бифов = 1 минута
#жарим 2 оставшихся бифов = 1 минута
#7 4 = 4 минуты

#3 4
#жарим 3 половинки с одной стороны и 1 половинку с другой
#через минуту у нас есть 1 готовый биф и 3 половинки = 1 минута
# жарим 3 оставшиеся половинки = 1 минута
#3 4 = 2 минуты


#+(n%k!=0)+((n%k>k/2.0)||(n<k))
    
