
[n ,k] = [int(x) for x in input().split()]
if n >= k:
    ans = 2 * n // k
    if 2*n%k > 0:
        ans += 1
    print(ans)
else:
    print(2)


# if(2*N%K>1){
#             ans = (2*N/K)+1;
#         }else{
#             ans = (2*N/K);
#         }
#5 4
#жарим 4 с одной стороны = 1 минуты
#убираем 1 стейк напополвину прожаренный
#ставим 1 стейк на прожарку (полностью сырой). остальные 3 переворачиваем = 1 минута
#в итоге имеем 3 прожаренных и 2 полупрожаренных. ставим 2 полупрожаренных на сковородку = 1 минута
#5 4 = 3 минуты


#7 4
#жарим 4 с одной стороны = 1 минута
#убираем 3 полпрожаренных на 3 сырых. жарим = 1 минута
#в итоге есть 1 жаренный и 6 полупрожаренных
#жарим 4 из 6 бифов = 1 минута
#жарим 2 оставшихся бифов = 1 минута
#7 4 = 4 минуты

#3 4
#жарим 3 половинки с одной стороны и 1 половинку с другой
#через минуту у нас есть 1 готовый биф и 3 половинки = 1 минута
# жарим 3 оставшиеся половинки = 1 минута
#3 4 = 2 минуты


#+(n%k!=0)+((n%k>k/2.0)||(n<k))
    
